okay: 3
new: 5
hello: 2
guys: 1
so: 70
right: 39
this: 46
just: 53
want: 14
with: 11
set: 6
some: 4
two: 7
kubernetes: 27
will: 15
helpful: 3
class: 8
as: 10
well: 8
real: 1
them: 6
linux: 1
we: 82
going: 7
ll: 16
our: 23
using: 10
t: 11
go: 5
application: 8
need: 2
um: 4
open: 4
discuss: 2
from: 13
now: 15
here: 17
already: 3
call: 1
what: 23
terminal: 2
basically: 17
first: 10
gives: 1
make: 5
us: 5
is: 37
have: 33
little: 1
docker: 10
tutorial: 3
desktop: 2
best: 2
link: 1
load: 5
thing: 4
has: 1
basic: 1
version: 5
able: 3
sides: 1
read: 2
interact: 4
create: 3
dashboard: 3
get: 5
very: 4
important: 6
perspective: 2
apply: 2
interesting: 1
can: 15
getting: 3
requests: 6
how: 8
yamlfland: 1
balance: 3
are: 4
between: 3
replica: 3
went: 5
parts: 14
documentation: 1
their: 1
building: 3
they: 4
other: 3
imperative: 1
means: 1
only: 2
rest: 4
discussing: 1
instead: 1
looks: 2
four: 6
bear: 1
me: 2
approaches: 1
access: 2
cubsitial: 2
installed: 1
useful: 3
bring: 3
helps: 1
into: 1
cluster: 13
type: 1
portions: 1
because: 6
tells: 2
same: 2
desired: 2
via: 1
takes: 2
line: 1
one: 17
last: 3
five: 3
file: 5
mention: 1
three: 1
increase: 1
almost: 1
kind: 2
fourth: 1
resembles: 1
compose: 1
when: 3
any: 3
originally: 1
decided: 1
case: 3
example: 1
after: 6
deleting: 4
simulate: 2
calling: 1
too: 1
why: 2
failure: 1
shell: 3
again: 3
wrap: 1
understand: 2
connect: 1
happening: 1
second: 4
services: 1
later: 2
submit: 1
check: 1
even: 3
deployed: 1
themselves: 2
created: 3
assume: 1
stuff: 4
59: 2
37: 2
accessing: 1
servers: 1
focus: 1
naming: 1
simple: 1
distributive: 1
suddenly: 1
tool: 2
start: 5
still: 1
cubes: 1
dots: 1
benefits: 1
assignments: 1
quickly: 1
build: 1
down: 3
visualize: 2
please: 1
chat: 1
whatever: 1
point: 1
tear: 2
worker: 1
cleanup: 1
change: 1
sensitive: 1
balanced: 1
anything: 1
images: 1
stop: 3
my: 2
deletes: 1
allows: 1
earlier: 2
fresh: 2
who: 1
the: 108
image: 8
recording: 1
i: 21
to: 78
needs: 2
showcase: 3
up: 12
of: 36
communicate: 3
features: 4
m: 3
at: 9
which: 7
on: 12
by: 3
be: 23
service: 12
really: 7
don: 10
let: 14
in: 21
s: 23
for: 19
do: 23
pre: 2
app: 9
that: 66
work: 4
it: 28
and: 92
activity: 1
re: 22
default: 1
flask: 3
assignment: 2
running: 1
through: 3
balancing: 2
but: 7
demo: 3
if: 15
a: 34
you: 35
bit: 4
looking: 2
mac: 3
or: 8
windows: 3
within: 3
sure: 5
used: 2
posted: 1
both: 1
deployment: 11
run: 8
does: 7
document: 1
say: 3
creates: 2
clone: 1
sh: 3
your: 5
local: 2
different: 10
system: 3
py: 1
see: 15
scaling: 1
lot: 6
mean: 1
files: 6
should: 2
had: 4
then: 16
these: 8
beginning: 1
things: 2
look: 7
trying: 1
yamlf: 1
request: 4
part: 14
website: 1
script: 2
would: 1
showing: 1
know: 1
like: 7
programming: 1
letters: 2
told: 1
not: 3
bad: 1
left: 1
describe: 1
fifth: 1
prof: 1
mini: 10
cube: 11
number: 4
state: 2
all: 8
care: 2
pod: 1
help: 1
increasing: 1
command: 3
requesting: 2
much: 2
sleep: 1
wanted: 2
telling: 1
before: 2
stabilize: 1
started: 1
worry: 5
about: 6
code: 3
written: 1
write: 1
outside: 4
also: 9
properly: 1
no: 1
downtime: 1
simulating: 2
setup: 2
good: 1
advantage: 1
might: 1
customers: 1
yaml: 1
typing: 1
each: 2
was: 3
actually: 2
busy: 1
seeing: 1
every: 1
age: 1
place: 1
16: 3
show: 1
seconds: 4
happens: 2
where: 1
dice: 1
were: 1
original: 1
ones: 1
delete: 4
made: 1
yeah: 5
doing: 2
deleted: 2
task: 1
sells: 1
brought: 2
story: 1
having: 1
remember: 1
didn: 1
did: 2
automatically: 2
detect: 1
replicas: 1
applications: 1
install: 1
once: 1
give: 1
fails: 1
environment: 1
normal: 1
slash: 1
everything: 1
questions: 2
ask: 1
whether: 1
time: 1
deploy: 1
connects: 1
complete: 1
darker: 1
either: 1
said: 1
great: 1
clean: 1
leads: 1
