okay: 3
new: 5
hello: 2
guys: 1
so: 70
right: 39
this: 46
just: 53
want: 14
with: 11
set: 6
some: 4
two: 7
kubernetes: 27
will: 15
helpful: 3
class: 8
as: 10
well: 8
real: 1
them: 6
linux: 1
we: 82
going: 7
ll: 16
our: 23
using: 10
t: 11
go: 5
application: 8
need: 2
um: 4
open: 4
discuss: 2
from: 13
now: 15
here: 17
already: 3
call: 1
what: 23
terminal: 2
basically: 17
first: 10
gives: 1
make: 5
us: 5
is: 37
have: 33
little: 1
docker: 10
tutorial: 3
desktop: 2
best: 2
link: 1
load: 5
thing: 4
has: 1
basic: 1
version: 5
able: 3
sides: 1
read: 2
interact: 4
create: 3
dashboard: 3
get: 5
very: 4
important: 6
perspective: 2
apply: 2
interesting: 1
can: 15
getting: 3
requests: 6
how: 8
yamlfland: 1
balance: 3
are: 4
between: 3
replica: 3
went: 5
parts: 14
documentation: 1
their: 1
building: 3
they: 4
other: 3
imperative: 1
means: 1
only: 2
rest: 4
discussing: 1
instead: 1
looks: 2
four: 6
bear: 1
me: 2
approaches: 1
access: 2
cubsitial: 2
installed: 1
useful: 3
bring: 3
helps: 1
into: 1
cluster: 13
type: 1
portions: 1
because: 6
tells: 2
same: 2
desired: 2
via: 1
takes: 2
line: 1
one: 17
last: 3
five: 3
file: 5
mention: 1
three: 1
increase: 1
almost: 1
kind: 2
fourth: 1
resembles: 1
compose: 1
when: 3
any: 3
originally: 1
decided: 1
case: 3
example: 1
after: 6
deleting: 4
simulate: 2
calling: 1
too: 1
why: 2
failure: 1
shell: 3
again: 3
wrap: 1
understand: 2
connect: 1
happening: 1
second: 4
services: 1
later: 2
submit: 1
check: 1
even: 3
deployed: 1
themselves: 2
created: 3
assume: 1
stuff: 4
59: 2
37: 2
accessing: 1
servers: 1
focus: 1
naming: 1
simple: 1
distributive: 1
suddenly: 1
tool: 2
start: 5
still: 1
cubes: 1
dots: 1
benefits: 1
assignments: 1
quickly: 1
build: 1
down: 3
visualize: 2
please: 1
chat: 1
whatever: 1
point: 1
tear: 2
worker: 1
cleanup: 1
change: 1
sensitive: 1
balanced: 1
anything: 1
images: 1
stop: 3
my: 2
deletes: 1
allows: 1
earlier: 2
fresh: 2
who: 1
