the: 108
image: 8
recording: 1
i: 21
to: 78
needs: 2
showcase: 3
up: 12
of: 36
communicate: 3
features: 4
m: 3
at: 9
which: 7
on: 12
by: 3
be: 23
service: 12
really: 7
don: 10
let: 14
in: 21
s: 23
for: 19
do: 23
pre: 2
app: 9
that: 66
work: 4
it: 28
and: 92
activity: 1
re: 22
default: 1
flask: 3
assignment: 2
running: 1
through: 3
balancing: 2
but: 7
demo: 3
if: 15
a: 34
you: 35
bit: 4
looking: 2
mac: 3
or: 8
windows: 3
within: 3
sure: 5
used: 2
posted: 1
both: 1
deployment: 11
run: 8
does: 7
document: 1
say: 3
creates: 2
clone: 1
sh: 3
your: 5
local: 2
different: 10
system: 3
py: 1
see: 15
scaling: 1
lot: 6
mean: 1
files: 6
should: 2
had: 4
then: 16
these: 8
beginning: 1
things: 2
look: 7
trying: 1
yamlf: 1
request: 4
part: 14
website: 1
script: 2
would: 1
showing: 1
know: 1
like: 7
programming: 1
letters: 2
told: 1
not: 3
bad: 1
left: 1
describe: 1
fifth: 1
prof: 1
mini: 10
cube: 11
number: 4
state: 2
all: 8
care: 2
pod: 1
help: 1
increasing: 1
command: 3
requesting: 2
much: 2
sleep: 1
wanted: 2
telling: 1
before: 2
stabilize: 1
started: 1
worry: 5
about: 6
code: 3
written: 1
write: 1
outside: 4
also: 9
properly: 1
no: 1
downtime: 1
simulating: 2
setup: 2
good: 1
advantage: 1
might: 1
customers: 1
yaml: 1
typing: 1
each: 2
was: 3
actually: 2
busy: 1
seeing: 1
every: 1
age: 1
place: 1
16: 3
show: 1
seconds: 4
happens: 2
where: 1
dice: 1
were: 1
original: 1
ones: 1
delete: 4
made: 1
yeah: 5
doing: 2
deleted: 2
task: 1
sells: 1
brought: 2
story: 1
having: 1
remember: 1
didn: 1
did: 2
automatically: 2
detect: 1
replicas: 1
applications: 1
install: 1
once: 1
give: 1
fails: 1
environment: 1
normal: 1
slash: 1
everything: 1
questions: 2
ask: 1
whether: 1
time: 1
deploy: 1
connects: 1
complete: 1
darker: 1
either: 1
said: 1
great: 1
clean: 1
leads: 1
